<!DOCTYPE html>
<html>
<head>
    <style>
        simple-store-locator, advanced-store-locator,
        div.store-locator-with-bounds {
            width: 100%;
            height: 400px;
            margin: 0px;
            padding: 0px
        }
        simple-store-locator > div, advanced-store-locator > div,
        div.store-locator-with-bounds > div {
            height: 100%;
        }
        simple-store-locator input.form-control,
        advanced-store-locator input.form-control,
        div.store-locator-with-bounds input.form-control {
            margin-top: 9px;
            width: 230px;
            height: 25px;
        }
        simple-store-locator div.gm-style-iw > div,
        advanced-store-locator div.gm-style-iw > div,
        div.store-locator-with-bounds div.gm-style-iw > div {
            width: 225px;
            height: 60px;
            padding: 5px;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.1.0.js"
        integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
        crossorigin="anonymous"
    ></script>
    <script
        src="http://torben.website/jQuery-tools/data/distributionBundle/index.compiled.js"
    ></script>
    <script
        src="https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js"
    ></script>
    <script src="index.compiled.js"></script>
    <script>
        $(() => {
            const bounds = {
                northEast: {latitude: 55.12, longitude: 14.89},
                southWest: {latitude: 47.32, longitude: 5.50}
            }
            $('body div.store-locator-with-bounds').StoreLocator({
                ipToLocation: {bounds},
                map: {zoom: 6},
                limit: {zoom: {minimum: 6}, bounds}
            })
        })
    </script>
</head>
<body>
    <div class="store-locator-with-bounds"><input class="form-control"></div>
</body>
</html>
