<!DOCTYPE html>
<html>
<head>
    <style>
        body.documentation simple-store-locator,
        body.documentation advanced-store-locator,
        body.documentation div.store-locator-with-bounds {
            width: 100%;
            height: 400px;
            margin: 0px;
            padding: 0px
        }
        body.documentation simple-store-locator > div,
        body.documentation advanced-store-locator > div,
        body.documentation div.store-locator-with-bounds > div {
            height: 100%;
        }
        body.documentation simple-store-locator input.form-control,
        body.documentation advanced-store-locator input.form-control,
        body.documentation div.store-locator-with-bounds input.form-control {
            margin-top: 9px;
            width: 230px;
        }
        body.documentation simple-store-locator div.gm-style-iw > div,
        body.documentation advanced-store-locator div.gm-style-iw > div,
        body.documentation div.store-locator-with-bounds div.gm-style-iw > div {
            width: 225px;
            height: 60px;
            padding: 5px;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.1.0.js"
        integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
        crossorigin="anonymous"
    ></script>
    <script
        src="http://torben.website/jQuery-tools/data/distributionBundle/index.compiled.js"
    ></script>
    <script
        src="https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js"
    ></script>
    <script
        src="http://torben.website/jQuery-storeLocator/data/distributionBundle/index.compiled.js"
    ></script>
    <script>
        const bounds = {
            northEast: {latitude: 55.12, longitude: 14.89},
            southWest: {latitude: 47.32, longitude: 5.50}
        }
        $('body div.store-locator-with-bounds').StoreLocator({
            api: {
                // NOTE: You should use your own google maps api key.
                key: 'AIzaSyBAoKgqF4XaDblkRP4-94BITpUKzB767LQ'
            },
            ipToLocation: {bounds},
            limit: {
                zoom: {minimum: 1, maximum: 11},
                bounds
            }
        })
    </script>
</head>
<body>
    <div class="store-locator-with-bounds"><input class="form-control"></div>
</body>
</html>
